POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=file_vault
DATABASE_URL="postgres://user:password@postgres:5432/file_vault?sslmode=disable"

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET_NAME=file-vault